<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="combinator.css">
</head>
<body>
<!-- descending selector -->
    <!-- <h1>
    <div>.....</div>
    <section>?????????</section>
    <div>i am first div</div>
    <div>i am outside section</div>
    <section>i am second section</section>
    <section>
        <div>i am inside section</div>
    </section>
    <article>
        <section>i am inside article</section>
    </article>
    </h1>
    <div>i am second div outside the div</div>
     -->
<!-- child selector -->
       <!-- <div>
        <p>i hate peoples</p>
        <p>they are so much irritating</p>
        <article>
            <p style="font-size: 40px;">i love myself</p>
        </article>
        <p>self love is most important</p>
       </div> -->

<!-- adjucent sibling selector -->
   <!-- <header>
       <h1>gud morning</h1>
       <h1>have a nice day</h1>
   </header>
        <h1>i am exactly adjucent to the header tag</h1>
        <h1>i am exactly adjucent to the h1 tag not to the header tag</h1> -->
       
        <!-- general sibling selector -->
         <header>
            <h1>gud morning</h1>
            <h1>have a nice day</h1>
        </header>
             <h1>i am exactly adjucent to the header tag</h1>
             <h1>i am exactly adjucent to the h1 tag not to the header tag</h1>
             
</body>
</html>